# camunda-academy

BPMN/: Artifacts - Library books.bpmn  Assynchronous -Order book.bpmn  BPMN.bpmn  Call activities - Inventory process.bpmn  Claim decision.bpmn  Collaboration - Order pizza.bpmn  Compensation - Travel process.bpmn  Define new category.bpmn  Error handling - Food order.bpmn  Error handling - Payment process.bpmn  Escalation - Order processing.bpmn  Event subbprocess - Interrupting vs non-interrupting.bpmn  Event subprocess - Fog grooming.bpmn  Exercise 1 - Add pool and lanes.bpmn  Exercise 2 - Add pool and lanes.bpmn  Exercise 3 - Error and escalation.bpmn  Facebook post.bpmn  Hiring process.bpmn  Inclusive gateway - Book travel.bpmn  Insurance company recourse - Part I.bpmn  Insurance company recourse - Part II.bpmn  Insurance company recourse - Part III.bpmn  Message - Order pizza.bpmn  Model types - Operation II.bpmn  Model types - Operational.bpmn  Parallel gateway.bpmn  Pay salary.bpmn  Self service.bpmn  Subprocesses - Ticket support process.bpmn  Token simulation.bpmn
DMN/: DMN.bpmn  Firt DMN.dmn  Home loan interest.dmn  Insurance risk determination.dmn
FEEL/: Car loan approval.bpmn  Evaluate credit score.dmn
PaymentProcess/: pom.xml
PaymentProcess/src/main/java/org/example/: MyWorkerApplication.java
PaymentProcess/src/main/java/org/example/client/: MyJobHandlerClient.java  MyStartProcessClient.java
PaymentProcess/src/main/java/org/example/handler/: CreditCardServiceHandler.java  StartProcessServiceHandler.java
PaymentProcess/src/main/java/org/example/service/: CreditCardService.java
PaymentProcess/src/main/resources/: application.yaml
credit_card_application/: Assess risk.dmn  Credit Card KYC application.bpmn  New Banking Product.form  Review KYC & Risk.form
credit_card_application_solution_I/: Agent Analysis - Decision.form  Assess preliminary eligibility.dmn  Credit Card KYC application.bpmn  New Banking Product.form  Review KYC & Risk.form
credit_card_application_solution_IA/: Agent Analysis - Decision.form  Assess risk.dmn  Credit Card KYC application.bpmn  New Banking Product.form  Review KYC & Risk.form
customer_onboarding_solution/: Customer Onboarding.bpmn  Detailed quotations.form  (+4 more)
(+56 files in other folders)
